<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.0.4 <https://hydejack.com/>
-->
















<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>再会，岛城 | IForester</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="再会，岛城" />
<meta name="author" content="Jerry Chung" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="我身边没有陪同者，我拥有的只有一个背包，但不意味着我始终孤单。我拥有过美好的回忆，亦拥有此刻挂念的人，也许他们也同样在某一刻想念着我。想到如此，我低头对挪不动的双腿默默说，走吧，走吧。" />
<meta property="og:description" content="我身边没有陪同者，我拥有的只有一个背包，但不意味着我始终孤单。我拥有过美好的回忆，亦拥有此刻挂念的人，也许他们也同样在某一刻想念着我。想到如此，我低头对挪不动的双腿默默说，走吧，走吧。" />
<link rel="canonical" href="http://localhost:4000/blog/diary/2020-10-04-farewell-tsingtao/" />
<meta property="og:url" content="http://localhost:4000/blog/diary/2020-10-04-farewell-tsingtao/" />
<meta property="og:site_name" content="IForester" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/farewell%20tsingtao.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/farewell%20tsingtao.jpg" />
<meta property="twitter:title" content="再会，岛城" />
<script type="application/ld+json">
{"description":"我身边没有陪同者，我拥有的只有一个背包，但不意味着我始终孤单。我拥有过美好的回忆，亦拥有此刻挂念的人，也许他们也同样在某一刻想念着我。想到如此，我低头对挪不动的双腿默默说，走吧，走吧。","image":"http://localhost:4000/assets/img/blog/farewell%20tsingtao.jpg","url":"http://localhost:4000/blog/diary/2020-10-04-farewell-tsingtao/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Jerry Chung"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/diary/2020-10-04-farewell-tsingtao/"},"author":{"@type":"Person","name":"Jerry Chung"},"headline":"再会，岛城","dateModified":"2020-10-15T22:21:40+08:00","datePublished":"2020-10-04T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="IForester">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="IForester">


  <meta name="theme-color" content="rgb(44,54,68)">


<meta name="generator" content="Hydejack v9.0.4" />


<link rel="alternate" href="http://localhost:4000/blog/note/2020-10-01-welcome-to-iforester/" hreflang="en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IForester" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
}(window);
</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.0.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(190,197,207);--accent-color-faded: rgba(190,197,207,0.5);--accent-color-darkened: #a8b1bf;--theme-color: rgb(44,54,68)}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p;
        if (!window.GumroadEmbed) {
          await new Promise(function check1(res) {
            if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
            else setTimeout(() => check1(res), 200);
          });
        }
        await new Promise(function check2(res) {
          if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });
    document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
  });
</script>
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad.js');
        await p;
        if (!window.GumroadOverlay) {
          await new Promise(function check(res) {
            if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
            else setTimeout(() => check(res), 200);
          });
        }
      }
    }, { rootMargin: '300px' });
    document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
  });
</script>


</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  





<article id="post-blog-diary-farewell tsingtao" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        再会，岛城
      
    </h1>

    <div class="post-date">
      
      <time datetime="2020-10-04T00:00:00+08:00">04 Oct 2020</time>
      
      
      
      
      









in <span>Blog</span> / <a href="/diary/" class="flip-title">Diary</a>

      











    </div>

    
    
      
        <div class="lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/farewell%20tsingtao.jpg"
  
  alt="再会，岛城"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      我身边没有陪同者，我拥有的只有一个背包，但不意味着我始终孤单。我拥有过美好的回忆，亦拥有此刻挂念的人，也许他们也同样在某一刻想念着我。想到如此，我低头对挪不动的双腿默默说，走吧，走吧。

    </p>
  


  </header>

  
    <h4 id="1"><center>1</center></h4>

<p>凌晨四点四十，洗漱并收拾好行李，把剩下的半杯温水喝干，背上行囊，抽出房卡，掩上房门。</p>

<p>乘电梯下到一楼，大堂空空荡荡，只有头上两盏小吊灯发出淡淡的橘色的光。前台没人，我打算把房卡扔在柜台一走了之——快捷酒店的优点之一就是免押金，退房极其方便——却还是鬼使神差轻轻念出声，「你好？」</p>

<p>「您好，我在。」值班的前台小姐从休息室探出半个身。</p>

<p>岛城的秋季，凌晨已然寒凉，她依然穿着短袖的夏日制服，齐肩短发整整齐齐梳在耳后，银色细框眼镜和口罩也戴得一丝不苟。我想我的唐突没有叨扰她休息。她弯弯的眼睛里仍然带着笑意，我记得她，第一天也是她为我办理入住，那时望着她消瘦的肩膀心想，她摘掉口罩应该会是一个文弱可爱的女子。她胸卡上是个单字名，「娟」。</p>

<p>「不好意思，我要退房了。」</p>

<p>「那您把房卡留下就行了呀。」弯弯眼流出一丝善意的苦笑。</p>

<p>「我……担心弄丢了。」我报以尴尬的一笑。不知道这灵光一闪的解释能否使她信服，连我自己都感到生硬。或许在我心底是期待着离别时有一个人可以听我道别吧？</p>

<p>却终于没有说再见，只是向她尬笑着点点头，故作淡定着转身开门，跨出酒店。</p>

<h4 id="2"><center>2</center></h4>

<p>记忆中似乎是第二次看这样冷清的京口路。</p>

<p>我裹紧身上的风衣站在路边等待网约车。夜色尚浓，一个环卫工在昏黄的路灯下扫地，苕帚与路面摩擦发出稀稀疏疏的声响，一下一下不紧不慢，原来寂静时听着意外悦耳。两辆出租车路过，放慢车速开启双闪揽客，我摆摆手，望着他们载着失望驶去。</p>

<p>很快等来了去机场的网约车。坐上后座，看窗外闪过熟悉的书院路、乐客城、银座……它们来了，又逐一晃过消失在眼前。岛城生活七年，我无疑见证李沧从破败到繁华。李沧何尝不是同样见证了我从一个人，到有她陪伴，再回到一个人。</p>

<p>初次来李沧就是和菁一起，大二那年，也是秋天，和她吃了一顿尴尬的火锅，回校时在乐客城前换车，以为永远等不来 385 路。两年后我们交往了，时不时来这里的商圈打打牙祭，以至于，此次返回岛城我还是习惯在这里觅食，那些以前常去的店，尤其菁喜欢的几家，神奇地在年初疫情冲击下还顽强生存下来，我很爱的一家日式拉面店倒是关门大吉。第一次看午夜场电影首映，也是菁拉着我去的，我记得看了《疯狂动物城》。后来菁去英国念书，我一个人时不时来李沧打打牙祭，也试过拍食物勾她馋虫，乐此不疲。再后来，我来得少了。</p>

<p>到最后，我也离开了岛城。</p>

<h4 id="3"><center>3</center></h4>

<p>大概睡眠不足，眼睛特别容易干涩。生物有自己的非意识应激反应，眼球干涩时，泪腺自然而然要开工呢。车沿着重庆路一路飞驰畅通无阻，司机静静地开，似乎没有开口与作为乘客的我尬聊的想法，我心生感激。</p>

<p>离流亭还有一阵子路程，我决定趁机闭眼假寐，想想过去几天的行程。</p>

<p>两天前的下午抵达岛城，一下飞机打车朝出入境管理局狂奔。此行的首要目的便是尽快办理相关手续。接近四点时到达办事大厅，行云流水顺利提交申请，花不了半小时。岛城的政务高效确实与家乡小镇的拖沓云泥之别。只是少数族裔的身份仍会引起些许警觉与问询，这一点，我只能认为是时代的小玩笑。</p>

<p>次日早晨，返校拜访了恩师 UMi 桑。我们在他的办公室喝茶闲聊，他亲切依旧，但比我毕业时又胖了一圈，和从前一样坐在无靠背圆矮凳上，显得更加吃力的样子。我们聊了他课题组的近况、我这一年磕磕绊绊的经历、今后的研究方向；探讨了某论文稿的安排和固相萃取的某个应用；唧唧歪歪调侃了某座城市，吐槽某已曝光的基因编辑丑闻和背后参与学校。关于毕业时我没能完成的一份手续，他主动提出替我办理，让我既感动又羞愧。没能拜谒江老师及同为恩师的老李，老李正巧忙于研究生推免会议。我发了条短讯向他致歉没有提前预约礼数不周。简短的通讯中，依稀能捕捉到老李和 UMi 桑关系的微妙僵硬。</p>

<p>离开 UMi 桑办公室，沿八区小石阶上坡，四位背书包的女生走在我前面，一边说说笑笑。途径从前作为大课教室和社团活动处的八区，如今八区已被改为咖啡店供学生自习和小憩。咖啡店装修成细致考究的浅黄木质风格，入门后向内的墙上有面巨大的屏幕，实时显示当前领海的天气与海况。学生低头忙着自己的课业，安安静静。空气中弥漫着好闻的咖啡香。我要了一杯拿铁，边啜饮边沿着樱花大道向北走。秋无漫枝樱，落叶似客心。</p>

<p>午饭和心莹姐一起吃。她预订了五四广场附近一家饭店的卡座，饭店装潢颇为豪华。虽然在我的要求下只要了几碟家常菜，仍品得出烹调考究，这份隆重待遇让我受宠若惊，忙以去洗手间为借口潜入前台付账，岂知心莹姐早已提前结账。心莹姐正犯着湿疹，她的工作性质决定她很难比一般白领轻松，加之体质羸弱，以致她似乎常常犯着这样那样的小疾。回忆起来，约两年初识心莹姐的时候，她正严重感冒，神态疲倦低头做着笔记，很少回应我。起初我以为又碰到一位业余的江湖游医，且态度冷淡，后来半年来访下来，才深切感受到她的包容与温暖，和关键时刻给予我最坚实的支撑。她是我的心理咨询师。</p>

<p>告别心莹姐后的整个下午，我沿着海堤走了一圈五四广场，折向万象城闲逛，把最后的时间消磨在书店。</p>

<h4 id="4"><center>4</center></h4>

<p>流亭机场，赶早班飞机的乘客比想象中多。熙来人往的大厅里，有人结伴而行，有人独自动身，有人神色匆忙，有人泰然自处，更多人面无表情，世界本来就有无尽的不同姿态。我身边没有陪同者，我拥有的只有一个背包，但不意味着我始终孤单。我拥有过美好的回忆，亦拥有此刻挂念的人，也许他们也同样在某一刻想念着我。想到如此，我低头对挪不动的双腿默默说，走吧，走吧。</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/me.jpg"
    
    
  
  alt="Jerry Chung"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p><em>“Everybody has a forest of his own. Those lost have lost and those have met before</em></p>

<p><em> will meet each other again.”</em>     <strong><em>― Haruki Murakami, Norwegian Wood</em></strong></p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:lik_chung@163.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://iforester.me/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blog/note/2020-10-01-welcome-to-iforester/" class="flip-title"><span>Welcome to IForester</span></a>  <time class="faded fine" datetime="2020-10-01T00:00:00+08:00">01 Oct 2020</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2020. All rights reserved.
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.0.4</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(44,54,68);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="IForester" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">IForester</h2></a>
    
    
      <p class="">
        <em>right now &amp; right here</em>

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/diary/"
          class="sidebar-nav-item"
          
        >
          Diary
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/note/"
          class="sidebar-nav-item"
          
        >
          Note
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/archive/"
          class="sidebar-nav-item"
          
        >
          Archive
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:lik_chung@163.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://iforester.me/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script src="/assets/js/hydejack-9.0.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.0.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_forward-template">
  <button id="_forward" class="forward nav-btn no-hover">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

  <template id="_back-template">
  <button id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
